#採掘速度上昇コマンド-----------------------------------------------------------------------------------------------------
command /haste:
    trigger:
        if {hastecommand.%player%} is false:
            if player have 16 emerald:
                set {hastecommand.%player%} to true
                remove 16 emerald from player
                broadcast "&7[&3Haste&7] &d%player%&bが採掘速度上昇コマンドを使用しました"
                command "/effect clear %player% minecraft:haste"
                command "/effect give %player% minecraft:haste 60 1 "
                set {hasteseconds.%player%} to 58
                loop 58 time:
                    wait 1 seconds
                    set action bar of player to "残り時間 : %{hasteseconds.%player%}% 秒"
                    remove 1 from {hasteseconds.%player%}
                set {hastecommand.%player%} to false
                stop

            else:
                send "&7[&3Haste&7] &bあれれ？ &dエメラルド &bを持ってないよ ^^"
                stop
        if {hastecommand.%player%} is not set:
            set {hastecommand.%player%} to false
            stop
        if {hastecommand.%player%} is true:
            send "&7[&3Haste&7] &b連続で使用しないでね ^^;"


