#右スピーカー座標設定
on rightclick holding stick:
    if player's tool is stick named "マイク":
        set {karaoke.location.right} to location of targeted block
        set {karaoke.location.right.x} to x-coordinate of location of {karaoke.location.right}
        set {karaoke.location.right.y} to y-coordinate of location of {karaoke.location.right}
        set {karaoke.location.right.z} to z-coordinate of location of {karaoke.location.right}
        message "&9右&6のスピーカーを設定しました&7(%{karaoke.location.right.x}% , %{karaoke.location.right.y}% , %{karaoke.location.right.z}%)"
        stop



#左スピーカー座標設定
on leftclick holding stick:
    if player's tool is stick named "マイク":
        set {karaoke.location.left} to location of targeted block
        set {karaoke.location.left.x} to x-coordinate of location of {karaoke.location.left}
        set {karaoke.location.left.y} to y-coordinate of location of {karaoke.location.left}
        set {karaoke.location.left.z} to z-coordinate of location of {karaoke.location.left}
        message "&9左&6のスピーカーを設定しました&7(%{karaoke.location.left.x}% , %{karaoke.location.left.y}% , %{karaoke.location.left.z}%)"
        stop



#メインコマンド　曲名 音量 ピッチ 最小音量
command /karaoke [<text>] [<text>] [<text>] [<text>]:
    permission: Karaoke.Command
    trigger:
        if arg-1 is set:
            set {karaoke.sound} to arg-1
            set {karaoke.sound.volume} to arg-2
            set {karaoke.sound.pitch} to arg-3
            set {karaoke.sound.minvolume} to arg-4
            send "&6♪♪♪ Now Playing §a%{karaoke.sound}% &6♪♪♪"
            command "/playsound minecraft:extension.karaoke.%{karaoke.speaker.right}%.%{karaoke.sound}% record @a %{karaoke.location.right.x}% %{karaoke.location.right.y}% %{karaoke.location.right.z}% %{karaoke.sound.volume}% %{karaoke.sound.pitch}% %{karaoke.sound.minvolume}%"
            command "/playsound minecraft:extension.karaoke.%{karaoke.speaker.left}%.%{karaoke.sound}% record @a %{karaoke.location.left.x}% %{karaoke.location.left.y}% %{karaoke.location.left.z}% %{karaoke.sound.volume}% %{karaoke.sound.pitch}% %{karaoke.sound.minvolume}%"
        if arg-1 is not set:
            if player do not have stick named "マイク":
                give stick named "マイク" to player
                send "&9%player%&6はマイクを手に入れた!!"
                stop    
            if player have stick named "マイク":
                remove stick named "マイク" from player
                send "&9%player%&6はマイクを手放してしまった..."
                stop



#スピーカーごとの機種選択
command /karaokespeaker <text> <text>:
    permission: Karaoke.Command
    trigger:
        if arg-1 is set:
            set {karaoke.speaker.left} to arg-1
            set {karaoke.speaker.right} to arg-2
            send "&6左のスピーカーを%{karaoke.speaker.left}%に設定しました"
            send "&6右のスピーカーを%{karaoke.speaker.right}%に設定しました"



#カラオケシステム全リセット
command /karaokecancel:
    permission: Karaoke.Command
    trigger:
        delete {karaoke.location.right}
        delete {karaoke.location.right.x}
        delete {karaoke.location.right.y}
        delete {karaoke.location.right.z}
        delete {karaoke.location.left}
        delete {karaoke.location.left.x}
        delete {karaoke.location.left.y}
        delete {karaoke.location.left.z}
        delete {karaoke.sound}
        delete {karaoke.sound.volume}
        delete {karaoke.sound.pitch}
        delete {karaoke.sound.minvolume}
        delete {karaoke.speaker.left}
        delete {karaoke.speaker.right}
        send "&6カラオケシステムのすべての変数をカラにしました"


