#うざいモブを消す
on spawn of bat:
    cancel event

on spawn of phantom:
    cancel event

on spawn of pillager:
    cancel event


#エンダーマンうざい
on enderman pickup:
    cancel event

on enderman place:
    cancel event


#ゾンビピグリントラップでピグリンを沸かなくする
command /piglintrap:
    trigger:
        if {piglintrap} is true:
            set {piglintrap} to false
            broadcast "ピグリントラップモードをオフにしました"
            stop
        if {piglintrap} is false:
            set {piglintrap} to true
            broadcast "ピグリントラップモードをオンにしました"
            stop

on spawn of piglin:
    if {piglintrap} is true:
        cancel event

on spawn of piglin brute:
    if {piglintrap} is true:
        cancel event



#雷無効化
on weather change to thunder:
	cancel event