#スペクテイターコマンド-----------------------------------------------------------------------------------------------------
command /spectator:
    trigger:
        if {spectatorcomand.%player%} is false:
            if player have 1 emerald:
                set {spectatorcomand.%player%} to true
                remove 1 emerald from player
                broadcast "&7[&3Spectator&7] &d%player%&bがスペクテイターコマンドを使用しました"
                set {start.spectator.%player%} to location of player
                send "&7[&3Spectator&7] &bスペクテイターのスタート地点を保存しました"
                set player's gamemode to spectator
                set {spectatorseconds.%player%} to 30
                loop 31 time:
                    wait 1 seconds
                    set action bar of player to "残り時間 : %{spectatorseconds.%player%}% 秒"
                    remove 1 from {spectatorseconds.%player%}
                teleport player to {start.spectator.%player%}
                set player's gamemode to survival
                set {spectatorcomand.%player%} to false
                stop
            else:
                send "&7[&3Spectator&7] &bおやおや？ &dエメラルド &bを持っていないようです"
                stop
        if {spectatorcomand.%player%} is not set:
            set {spectatorcomand.%player%} to false
            stop
        if {spectatorcomand.%player%} is true:
            send "&7[&3Spectator&7] &b連続で使用しないでね ^^;"




#死亡位置確認コマンド-----------------------------------------------------------------------------------------------------
on death of player:
    set {deathlocation.%player%} to location of player
    send "&7[&3Deathlocation&7]&bあなたの死亡位置を記録しました"
    send "&7[&3Deathlocation&7]&b&7[/deathlocation&7]で確認できます"


command /Deathlocation:
    trigger:
        if {deathlocation.%player%} is set:
            send "&7[&3Deathlocation&7]&bあなたが前回死亡した位置は&d%{deathlocation.%player%}%&bです"
        else:
            send "&7[&3Deathlocation&7]&bあなたは死亡していません"



#透明額縁付与コマンド-----------------------------------------------------------------------------------------------------
command /Invisibleframe64:
    permission: Invisibleframe.command
    trigger:
        if player have 64 Item frame:
            remove 64 Item frame from player
            command "/give %player% minecraft:item_frame{EntityTag:{Invisible:1}} 64"
            send "&7[&3Invisibleframe&7]&b透明な額縁に交換しました 細心の注意を払ってお使いください"
        else:
            send "&7[&3Invisibleframe&7]&b額縁64個を持っていないようです"

command /Invisibleframe32:
    permission: Invisibleframe.command
    trigger:
        if player have 32 Item frame:
            remove 32 Item frame from player
            command "/give %player% minecraft:item_frame{EntityTag:{Invisible:1}} 32"
            send "&7[&3Invisibleframe&7]&b透明な額縁に交換しました 細心の注意を払ってお使いください"
        else:
            send "&7[&3Invisibleframe&7]&b額縁32個を持っていないようです"


command /Invisibleframe16:
    permission: Invisibleframe.command
    trigger:
        if player have 16 Item frame:
            remove 16 Item frame from player
            command "/give %player% minecraft:item_frame{EntityTag:{Invisible:1}} 16"
            send "&7[&3Invisibleframe&7]&b透明な額縁に交換しました 細心の注意を払ってお使いください"
        else:
            send "&7[&3Invisibleframe&7]&b額縁16個を持っていないようです"


command /Invisibleframe:
    permission: Invisibleframe.command
    trigger:
        if player have 1 Item frame:
            remove 1 Item frame from player
            command "/give %player% minecraft:item_frame{EntityTag:{Invisible:1}} 1"
            send "&7[&3Invisibleframe&7]&b透明な額縁に交換しました 細心の注意を払ってお使いください"
        else:
            send "&7[&3Invisibleframe&7]&b額縁を持っていないようです"



#ニンジン棒取得コマンド-----------------------------------------------------------------------------------------------------
command /Carrotstick [<text>]:
    permission: Carrotstick.command
    trigger:
        if arg-1 is set:
            if arg-1 is "delete" :
                command "/clear %player% minecraft:carrot_on_a_stick"
                send "&7[&3Carrot&7]&bニンジン付きの棒を削除しました"
            else:
                command "/give %player% minecraft:carrot_on_a_stick{CustomModelData:%arg-1%}"
                send "&7[&3Carrot&7]&bCustmoModelData No.%arg-1%のニンジン付きの棒を付与しました"
        if arg-1 is not set:
            send "&d----------------使用方法・How to use----------------"
            send "&7[&3Carrot&7] &bカスタムモデルデータ付きのニンジン付きの棒"
            send "&7[&3Carrot&7] &b例：/carrot_on_a_stick 1"
            send "&7[&3Carrot&7] &b手元に持っているニンジン付きの棒を削除"
            send "&7[&3Carrot&7] &b例：/carrotstick delete"
            send "&d---------------------------------------------------"



#ヘルプコマンド-----------------------------------------------------------------------------------------------------
command /tmcthelp:
    trigger:
        send "&d----TMCTSERVER HELP----"
        send "&bコマンド一覧"
        send "&7[&e/spectator&7]"
        send "エメラルド一個を消費し、１０秒間スペクテイターモードになる"
        send "コマンドを実行した位置は保存され、１０秒後にもとの位置に戻る"
        send ""
        send "&7[&e/haste&7]"
        send "エメラルドを１６個消費し、６０秒間採掘速度が上昇する"
        send ""
        send "&7[&e/deathlocation&7]"
        send "前回の死亡した位置を表示するコマンド"
        send "&d-----------------------"
